<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DB Style.css">
    <link rel="icon" href="Iconic Design Logo 2.png">
    <title>IcoNique | Dashboard</title>
    <meta name="description" content="Access your IcoNique dashboard to manage your profile, track applications, post jobs, and explore personalized consulting resources.">
</head>
<body>
    <header>
        <button></button>
        <div class="prtTwo">
            <div>
                <h2>Dashboard</h2>
            </div>
            <div class="otherPrt">
                <div class="imgCon">
                    <img src="Notification Bell Icon 2.png">
                    <button>1</button>
                    <div class="toolTip">Notification</div>
                </div>
                <div class="imgCon">
                    <img src="Search Button.png">
                    <div class="toolTip">Search</div>
                </div>
                <div class="imgCon">
                    <img src="YouTube Apps.jpg.png">
                    <div class="toolTip">Menu</div>
                </div>
                <div class="imgCon" id="darkT">
                    <img src="moon and star.png">
                    <div class="toolTip">Theme</div>
                </div>
            </div>
        </div>
    </header>
    <aside>
        <div>
            <div class="prOf">
                <img src="Iconic Design Logo 2.png">
                <div>Profile Picture</div>
            </div>
            <div>
                <h3 id="naMee">
                    sjddjje
                </h3>
                <div>
                    <p>Adminstrator</p>
                    <button>
                        <img src="tria.png">
                    </button>
                </div>
            </div>
        </div>
        <div>
            <h4>Available Option</h4>
            <ul>
                <li>Dashboard</li>
                <li>Reporting</li>
                <li>Orders</li>
                <li>Providers</li>
                <li>Locations</li>
                <li>Inventory</li>
                <li>Patients</li>
            </ul>
        </div>
    </aside>
    <div id="preloader">
        <img src="spiral-css-preloader.gif">
    </div>
    <main>
        <div>
            <div class="topDiv">
                <div>
                    <div class="naMe">
                        <div>
                            <h2 id="greeT"> Welcome 
                            </h2>
                            <p>Number of Reports</p>
                        </div>
                        <div>
                            <p>102</p>
                        </div>
                    </div>
                    <div class="butInni">
                        <div class="divOne">
                            <div>
                                <div class="infos">
                                    <h3>165.5kk</h3>
                                    <p>Total Leads</p>
                                </div>
                                <div class="imgRy">
                                    <img src="Pin.png">
                                </div>
                            </div>
                            <div class="divOneCol">
                                <p>% Charge</p>
                                <div class="colImgHol">
                                    <img src="Bar Chart 2.png">
                                </div>
                            </div>
                        </div>
                        <div class="divOne">
                            <div>
                                <div class="infos">
                                    <h3>1.01k</h3>
                                    <p>Total Pending</p>
                                </div>
                                <div class="imgRy">
                                    <img src="stop.png">
                                </div>
                            </div>
                            <div class="divOneCol">
                                <p>% Charge</p>
                                <div class="colImgHol">
                                    <img src="Bar Chart 2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="naMe">
                        <div>
                            <h2>Active</h2>
                            <p>Leads/Contacts</p>
                        </div>
                        <div>
                            <p>355</p>
                        </div>
                    </div>
                    <div class="butInni">
                        <div class="divOne">
                            <div>
                                <div class="infos">
                                    <h3>222.5k</h3>
                                    <p>Case Closed</p>
                                </div>
                                <div class="imgRy">
                                    <img src="Paddlock.png">
                                </div>
                            </div>
                            <div class="divOneCol">
                                <p>% Charge</p>
                                <div class="colImgHol">
                                    <img src="Bar Chart 2.png">
                                </div>
                            </div>
                        </div>
                        <div class="divOne">
                            <div>
                                <div class="infos">
                                    <h3>159.2k</h3>
                                    <p>Task Completed</p>
                                </div>
                                <div class="imgRy">
                                    <img src="Clipboard.png">
                                </div>
                            </div>
                            <div class="divOneCol">
                                <p>% Charge</p>
                                <div class="colImgHol">
                                    <img src="Bar Chart 2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botDiv">
                <div class="tabDiv">
                    <div>
                        <p>
                            active orders
                        </p>
                    </div>
                    <table>
                        <tr>
                            <th>Order</th>
                            <th>Item Name</th>
                            <th>Quantity</th>
                            <th>Product Code</th>
                            <th>Vendor</th>
                            <th>Order Date</th>
                        </tr>
                        <tr>
                            <td style="color: var(--headCol);">IO25ep</td>
                            <td>Hp Victus Laptop</td>
                            <td>6</td>
                            <td>fH23Kl</td>
                            <td>Michael</td>
                            <td>23.01.25</td>
                        </tr>
                        <tr>
                            <td style="color: var(--headCol);">SX00fb</td>
                            <td>The Conjuring</td>
                            <td>4</td>
                            <td>cJ789i</td>
                            <td>Scofield</td>
                            <td>05.09.25</td>
                        </tr>
                        <tr>
                            <td style="color: var(--hPCol2);">KD23li</td>
                            <td>Annabelle</td>
                            <td>3</td>
                            <td>23uj77</td>
                            <td>Cisco</td>
                            <td>20.05.25</td>
                        </tr>
                        <tr>
                            <td style="color: var(--hPCol2);">OM45jh</td>
                            <td>Saw</td>
                            <td>10</td>
                            <td>70er21</td>
                            <td>Lelouch</td>
                            <td>12.12.24</td>
                        </tr>
                        <tr>
                            <td style="color: var(--hPCol3);">GH00hy</td>
                            <td>Money Heist</td>
                            <td>5</td>
                            <td>20bb10</td>
                            <td>Nairobi</td>
                            <td>11.03.24</td>
                        </tr>
                        <tr>
                            <td style="color: var(--hPCol3);">ZX00id</td>
                            <td>Giveaway</td>
                            <td>1</td>
                            <td>88ui11</td>
                            <td>Ruger</td>
                            <td>11.05.25</td>
                        </tr>
                    </table>
                </div>
                <div class="anaLysis">
                    <div>
                        <p>analysis</p>
                    </div>
                    <div>
                        <img src="Bar Chart Img.jpg">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script defer>
    const body = document.body;
    const toggleBtn = document.querySelector ("#darkT");
    const naMe = localStorage.getItem("userName");
    const naMee = document.getElementById("naMee");
    const greeT = document.getElementById("greeT");

    toggleBtn.addEventListener("click", () => {
        body.classList.toggle("dark-theme");
    });

    document.addEventListener("DOMContentLoaded", ()=>{
        const preloader = document.querySelector("#preloader");
        const constant = document.querySelector(".content");

        setTimeout(() => {
            preloader.style.opacity = "0";
            setTimeout(() =>{
                preloader.style.display = "none";
            }, 500)
        }, 1000)
    })

    document.addEventListener("DOMContentLoaded", ()=>{
        if(naMe){
            greeT.textContent = `Welcome ${naMe}`
            localStorage.removeItem("userName")
        }else{
            greeT.textContent = "No Title Provided";
        }
    })

    document.addEventListener("DOMContentLoaded", ()=>{
        if(naMe){
            naMee.textContent = naMe
            localStorage.removeItem("userName")
        }else{
            naMee.textContent = "Admin";
        }
    })
    </script>
</body>
</html>